123 + 456; 
(*意味：123と456を加える。評価結果予想：579*)

1 + 2 * 3; 
(*意味：2と3をかけて1を加える。評価結果予想：7*)

(1 + ~2) * 3; 
(*意味：1と2の符号反転した数を足して3をかける。評価結果予想：~3*)

"answer:" ^ Int.toString 42; 
(*意味：42という数値を文字列に変換して"answer:"の末尾に追加する。評価結果予想："answer:42"*)

real (size "ABC") * 4.5; 
(*意味："ABC"という文字列の文字数を型に変換し4.5をかける。評価結果予想：13.5*)
